Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
PanelA_LAB1_LIB1_R1	PanelA_LAB1_LIB1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	171438119.0	0.0	151.0	47.0	25.191326604652893	151.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	warn
PanelA_LAB1_LIB1_R3	PanelA_LAB1_LIB1_R3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	171438119.0	0.0	151.0	47.0	27.73060064774088	151.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	warn
PanelA_LAB1_LIB2_R1	PanelA_LAB1_LIB2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	179197450.0	0.0	151.0	47.0	28.301666846419955	151.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	warn
PanelA_LAB1_LIB2_R3	PanelA_LAB1_LIB2_R3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	179197450.0	0.0	151.0	47.0	31.56872463273071	151.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	warn
PanelA_LAB1_LIB3_R1	PanelA_LAB1_LIB3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	151748276.0	0.0	151.0	47.0	26.82502017902064	151.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	warn
PanelA_LAB1_LIB3_R3	PanelA_LAB1_LIB3_R3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	151748276.0	0.0	151.0	47.0	30.285956735609677	151.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	warn
PanelA_LAB1_LIB4_R1	PanelA_LAB1_LIB4_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	169379124.0	0.0	151.0	48.0	25.541731868293127	151.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	warn
PanelA_LAB1_LIB4_R3	PanelA_LAB1_LIB4_R3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	169379124.0	0.0	151.0	48.0	28.41324949335997	151.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	warn
PanelA_LAB2_LIB1_R1	PanelA_LAB2_LIB1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94572393.0	0.0	150.0	48.0	30.223011226307616	150.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	warn
PanelA_LAB2_LIB1_R3	PanelA_LAB2_LIB1_R3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94572393.0	0.0	150.0	48.0	32.182489681239396	150.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	warn
PanelA_LAB2_LIB2_R1	PanelA_LAB2_LIB2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104515399.0	0.0	150.0	48.0	29.48839058014256	150.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	warn
PanelA_LAB2_LIB2_R3	PanelA_LAB2_LIB2_R3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	104515399.0	0.0	150.0	48.0	32.627580666362384	150.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	warn
PanelA_LAB2_LIB3_R1	PanelA_LAB2_LIB3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27643390.0	0.0	150.0	46.0	30.397237702158264	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
PanelA_LAB2_LIB3_R3	PanelA_LAB2_LIB3_R3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27643390.0	0.0	150.0	46.0	37.43161231394965	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
PanelA_LAB2_LIB4_R1	PanelA_LAB2_LIB4_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	116405731.0	0.0	150.0	49.0	18.310810036269555	150.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	pass	warn
PanelA_LAB2_LIB4_R3	PanelA_LAB2_LIB4_R3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	116405731.0	0.0	150.0	49.0	19.381238644156763	150.0	pass	pass	pass	pass	pass	pass	pass	pass	fail	warn	warn
PanelA_LAB3_LIB1_R1	PanelA_LAB3_LIB1_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	134547691.0	0.0	151.0	49.0	20.50411285690751	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	warn
PanelA_LAB3_LIB1_R3	PanelA_LAB3_LIB1_R3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	134547691.0	0.0	151.0	49.0	24.73259592506154	151.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	warn
PanelA_LAB3_LIB2_R1	PanelA_LAB3_LIB2_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	177079117.0	0.0	151.0	47.0	21.668683951348275	151.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	warn
PanelA_LAB3_LIB2_R3	PanelA_LAB3_LIB2_R3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	177079117.0	0.0	151.0	47.0	28.849990245880154	151.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	warn
PanelA_LAB3_LIB3_R1	PanelA_LAB3_LIB3_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	149122129.0	0.0	151.0	48.0	23.43439046047358	151.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
PanelA_LAB3_LIB3_R3	PanelA_LAB3_LIB3_R3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	149122129.0	0.0	151.0	48.0	25.956222602995595	151.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	fail
PanelA_LAB3_LIB4_R1	PanelA_LAB3_LIB4_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	134367879.0	0.0	151.0	48.0	24.557847684546633	151.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	warn
PanelA_LAB3_LIB4_R3	PanelA_LAB3_LIB4_R3.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	134367879.0	0.0	151.0	48.0	26.32210770712638	151.0	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	warn
