PASS	Basic Statistics	PanelA_LAB1_LIB4_R1.fastq.gz
PASS	Per base sequence quality	PanelA_LAB1_LIB4_R1.fastq.gz
PASS	Per tile sequence quality	PanelA_LAB1_LIB4_R1.fastq.gz
PASS	Per sequence quality scores	PanelA_LAB1_LIB4_R1.fastq.gz
PASS	Per base sequence content	PanelA_LAB1_LIB4_R1.fastq.gz
PASS	Per sequence GC content	PanelA_LAB1_LIB4_R1.fastq.gz
PASS	Per base N content	PanelA_LAB1_LIB4_R1.fastq.gz
PASS	Sequence Length Distribution	PanelA_LAB1_LIB4_R1.fastq.gz
FAIL	Sequence Duplication Levels	PanelA_LAB1_LIB4_R1.fastq.gz
PASS	Overrepresented sequences	PanelA_LAB1_LIB4_R1.fastq.gz
WARN	Adapter Content	PanelA_LAB1_LIB4_R1.fastq.gz
